// LOCALHOST
### Get all contacts
GET http://localhost:3003/contacts

### Get contact by id
GET http://localhost:3003/contacts/68bc4ff07a41f173b71f5042

### Create contact
POST http://localhost:3003/contacts
Content-Type: application/json

{
    "firstName": "Carl",
    "lastName": "Weaver",
    "email": "aWeaver@test.com",
    "favoriteColor": "Brown",
    "birthday": "06/19/2000"
}

### Update contact
PUT http://localhost:3003/contacts/68c47c19d51c583ed6a0f1b7
Content-Type: application/json

{
    "firstName": "Robert",
    "lastName": "Rojas",
    "email": "rRojas@test.com",
    "favoriteColor": "Yellow",
    "birthday": "06/19/2003"
}

### Delete contact
DELETE http://localhost:3003/contacts/68c4e1f8bbf9e9e44a216ec6


// PRODUCTION
### Get all contacts
GET https://cse-341-node-lf6n.onrender.com/contacts

### Get contact by id
GET https://cse-341-node-lf6n.onrender.com/contacts/68bc4ff07a41f173b71f5042

### Create contact
POST https://cse-341-node-lf6n.onrender.com/contacts
Content-Type: application/json

{
    "firstName": "Carl",
    "lastName": "Down",
    "email": "rMartinez@test.com",
    "favoriteColor": "Red",
    "birthday": "06/19/2005"
}

### Update contact
PUT https://cse-341-node-lf6n.onrender.com/contacts/68c4dfa933d444c1c28d2275
Content-Type: application/json

{
    "firstName": "Mark",
    "lastName": "Rojas",
    "email": "rRojas@test.com",
    "favoriteColor": "Yellow",
    "birthday": "06/19/2003"
}

### Delete contact
DELETE https://cse-341-node-lf6n.onrender.com/contacts/68c4e1b033d444c1c28d2277